PORT = 4000
CLOUDINARY_CLIENT_NAME= dpps1ata7

CLOUDINARY_CLIENT_API= 385565663191828

CLOUDINARY_CLIENT_SECRET= NtB98kTviXVabI1umzik4e_ISV8

FRONTEND_URL =http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017 
 
JWT_SECRET_KEY=ahjdgvascnskjasjfgg
JWT_EXPIRES_IN=7h
COOKIE_EXPIRE=5
